server.port=8080

## rabbitmq ≈‰÷√
spring.rabbitmq.host=192.168.10.159
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.virtual-host=/mqadmin
mq.env=local
simple.mode.queue =${mq.env}.simple.mode.queue.name
delay.mode.queue =${mq.env}.delay.mode.queue.name