server.port=8080
## rabbitmq ≈‰÷√
spring.rabbitmq.host=192.168.37.135
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.virtual-host=/
mq.env=local
simple.mode.queue=${mq.env}.simple.mode.queue.name